{
  "name": "rest-server",
  "version": "1.0.0",
  "description": "",
  "main": "server/server.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.14",
    "mongoose-unique-validator": "^2.0.3",
    "nodemon": "^2.0.15"
  }
}
